controller_manager:
  ros__parameters:
    update_rate: 100 #Hz
    hexapod_legs_controller:
      type: joint_trajectory_controller/JointTrajectoryController
      # Note: Unlike forward_command_controller/ForwardCommandController
      # with joint_trajectory_controller/JointTrajectoryController, the joint position is not instantaneously reached
      
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster
 
hexapod_legs_controller:
  ros__parameters:
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity
      #- effort
    joints:
      - leg1_jointA
      - leg1_jointB
      - leg1_jointC
    

      - leg2_jointA
      - leg2_jointB
      - leg2_jointC
      

      - leg3_jointA
      - leg3_jointB
      - leg3_jointC
      

      - leg4_jointA
      - leg4_jointB
      - leg4_jointC
     

      - leg5_jointA
      - leg5_jointB
      - leg5_jointC
      

      - leg6_jointA
      - leg6_jointB
      - leg6_jointC
      

    state_publish_rate: 50.0
    action_monitor_rate: 20.0

    allow_partial_joints_goal: false
    open_loop_control: true
    constraints:
      stopped_velocity_tolerance: 0.01
      goal_time: 0.0
      joint1:
        trajectory: 0.05
        goal: 0.03